CarModel=Tacoma
CarMake=Toyota
CarYear=2015
CarPrice=27000.0
OptionSet1=Transmission
OptionValue1a=Manual
OptionPrice1a=-1800.0
OptionValue1b=Automatic
OptionPrice1b=4100.0
OptionSet2=Brakes
OptionValue2a=Regular
OptionPrice2a=-110.0
OptionValue2b=ABS
OptionPrice2b=1400.0